Start_Date,End_Date,Last_Name,Version_Duration,Sleep_Quality,Overall_Experience,Focus_Atten_Concen,Memory,Drive_Passion_Motivation,Physical_Energy,Capacity_Productivity,Decisiveness,Verbal_Fluency_Word_Recall,Creativity_Insight,InterpersonalCapability_Empathy,Emotional_Stability,Euhphoria_Joy_Happiness,Estimated_Effect_Duration,Upper_Effect_Duration,Lower_Effect_Duration,Current_User_Comparison,User_Status
2017-11-15 12:23:00,2017-11-15 12:25:00,User1,3 weeks,OK,Good,Improved,Improved,Improved,Improved,Improved,Improved,No effect,No effect,Improved,No effect,Improved,<2,2.0,0.0,I am not a XNootropic user,Non-user
2017-11-09 13:13:00,2017-11-09 13:16:00,User1,2 weeks,OK,Good,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,,,,I am not a XNootropic user,Non-user
2017-10-31 10:18:00,2017-10-31 10:23:00,User1,1 weeks,OK,Good,Improved,Improved,Improved,Improved,Improved,Improved,No effect,No effect,No effect,No effect,No effect,<2,2.0,0.0,I am not a XNootropic user,Non-user
2017-10-27 12:49:00,2017-10-27 12:52:00,User1,1 day,Poor,Good,Improved,No effect,Improved,Improved,Improved,Improved,No effect,No effect,No effect,Improved,Improved,<2,2.0,0.0,I am not a XNootropic user,Non-user
2017-11-16 19:45:00,2017-11-16 19:48:00,User2,3 weeks,OK,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,,,,,
2017-11-08 18:34:00,2017-11-08 18:37:00,User2,2 weeks,OK,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,,,,I am not a XNootropic user,Non-user
2017-11-01 06:10:00,2017-11-01 06:13:00,User2,1 weeks,OK,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,,,,,
2017-10-27 21:10:00,2017-10-27 21:13:00,User2,1 day,OK,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,,,,I am not a XNootropic user,Non-user
2017-11-11 06:38:00,2017-11-11 06:41:00,User3,2 weeks,OK,Good,Improved,Improved,Improved,Improved,No effect,Improved,Improved,Improved,Improved,Improved,Improved,,,,This is about the same as XNootropic,XNootropic User
2017-11-06 06:33:00,2017-11-06 06:36:00,User3,1 weeks,Excellent,Excellent,Improved,Improved,Improved,No effect,No effect,Improved,,Improved,No effect,Improved,Improved,<2,2.0,0.0,This is about the same as XNootropic,XNootropic User
2017-11-01 04:14:00,2017-11-01 04:19:00,User3,1 day,OK,Good,Improved,No effect,Improved,Improved,Improved,No effect,Improved,Improved,Improved,Improved,Improved,4-8,8.0,4.0,This is about the same as XNootropic,XNootropic User
2017-11-21 08:50:00,2017-11-21 08:53:00,User4,3 weeks,Poor,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,8+,12.0,8.0,This is better than XNootropic,XNootropic User
2017-11-13 08:48:00,2017-11-13 08:51:00,User4,2 weeks,OK,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,8+,12.0,8.0,This is better than XNootropic,XNootropic User
2017-11-19 18:33:00,2017-11-19 18:35:00,User5,2 weeks,Excellent,Excellent,Improved,Improved,No effect,Less good,No effect,No effect,No effect,No effect,No effect,No effect,No effect,4-8,8.0,4.0,,
2017-11-19 18:32:00,2017-11-19 18:33:00,User5,1 weeks,OK,Excellent,Improved,Improved,No effect,Less good,Improved,No effect,No effect,No effect,No effect,No effect,No effect,4-8,8.0,4.0,This is better than XNootropic,XNootropic User
2017-11-01 13:50:00,2017-11-01 13:54:00,User5,1 day,Excellent,Good,No effect,No effect,No effect,Improved,Improved,No effect,Improved,No effect,No effect,Less good,No effect,8+,12.0,8.0,This is better than XNootropic,XNootropic User
2017-11-17 08:31:00,2017-11-17 08:33:00,User6,3 weeks,OK,Good,Improved,No effect,Improved,Improved,Improved,No effect,Less good,Improved,Less good,Improved,Improved,,,,This is better than XNootropic,XNootropic User
2017-11-05 12:53:00,2017-11-05 12:58:00,User6,1 weeks,Excellent,Good,Improved,No effect,Improved,Improved,Improved,Improved,No effect,Improved,Less good,Improved,Improved,4-8,8.0,4.0,This is better than XNootropic,XNootropic User
2017-10-27 09:36:00,2017-10-27 09:41:00,User6,1 day,Poor,Good,Improved,No effect,Improved,No effect,Improved,Improved,Improved,No effect,Less good,Improved,Improved,,,,This is better than XNootropic,XNootropic User
2017-11-22 06:51:00,2017-11-22 06:53:00,User7,3 weeks,Poor,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,No effect,No effect,No effect,Improved,Improved,,,,This is better than XNootropic,XNootropic User
2017-11-13 15:05:00,2017-11-13 15:06:00,User7,2 weeks,OK,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,No effect,Improved,No effect,Improved,Improved,,,,This is better than XNootropic,XNootropic User
2017-11-04 15:07:00,2017-11-04 15:10:00,User7,1 weeks,OK,Excellent,Improved,Improved,Improved,Improved,Improved,No effect,No effect,No effect,No effect,Improved,Improved,,,,This is better than XNootropic,XNootropic User
2017-10-30 04:19:00,2017-10-30 04:24:00,User7,1 day,Excellent,Good,Improved,No effect,Improved,Improved,Improved,Improved,No effect,No effect,No effect,No effect,Improved,,,,This is better than XNootropic,XNootropic User
2017-10-28 12:50:00,2017-10-28 12:52:00,User8,1 day,Excellent,Good,Improved,No effect,Improved,No effect,Improved,Improved,Improved,Improved,No effect,No effect,No effect,4-8,8.0,4.0,This is better than XNootropic,XNootropic User
2017-11-22 18:54:00,2017-11-22 18:59:00,User9,3 weeks,OK,Good,Improved,Improved,Improved,No effect,Improved,Improved,No effect,Improved,No effect,No effect,No effect,4-8,8.0,4.0,This is about the same as XNootropic,XNootropic User
2017-11-14 18:10:00,2017-11-14 18:14:00,User9,2 weeks,OK,Good,Improved,Improved,Improved,No effect,Improved,Improved,No effect,Improved,No effect,No effect,No effect,8+,12.0,8.0,This is about the same as XNootropic,XNootropic User
2017-11-06 12:33:00,2017-11-06 12:40:00,User9,1 weeks,OK,Good,Improved,Improved,Improved,No effect,Improved,Improved,No effect,Improved,No effect,No effect,No effect,4-8,8.0,4.0,This is less good than XNootropic,XNootropic User
2017-10-30 16:35:00,2017-10-30 16:41:00,User9,1 day,Excellent,Good,Improved,No effect,Improved,Improved,Improved,No effect,No effect,Improved,Improved,No effect,No effect,,,,This is about the same as XNootropic,XNootropic User
2017-11-25 06:05:00,2017-11-25 06:08:00,User10,2 weeks,OK,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,8+,12.0,8.0,This is better than XNootropic,XNootropic User
2017-11-06 12:50:00,2017-11-06 12:51:00,User11,1 weeks,Excellent,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,No effect,Improved,8+,12.0,8.0,This is better than XNootropic,XNootropic User
2017-10-31 20:45:00,2017-10-31 20:49:00,User11,1 day,OK,Excellent,Improved,Improved,Improved,No effect,Improved,Improved,No effect,No effect,Improved,Improved,Improved,8+,12.0,8.0,This is about the same as XNootropic,XNootropic User
2017-11-12 08:55:00,2017-11-12 08:57:00,User12,3 weeks,Excellent,Good,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,No effect,,,,This is less good than XNootropic,XNootropic User
2017-11-12 08:53:00,2017-11-12 08:55:00,User12,2 weeks,Excellent,Good,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,No effect,,,,This is less good than XNootropic,XNootropic User
2017-11-01 16:35:00,2017-11-01 16:37:00,User12,1 weeks,OK,Good,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,,,,This is about the same as XNootropic,XNootropic User
2017-10-27 13:01:00,2017-10-27 13:05:00,User12,1 day,Excellent,Good,Improved,No effect,Improved,Improved,Improved,Improved,Improved,Improved,Improved,No effect,Improved,<2,2.0,0.0,This is about the same as XNootropic,XNootropic User
2017-11-24 18:28:00,2017-11-24 18:31:00,User13,3 weeks,Excellent,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,No effect,Improved,Improved,Improved,No effect,8+,12.0,8.0,This is better than XNootropic,XNootropic User
2017-11-15 22:09:00,2017-11-15 22:13:00,User13,2 weeks,Excellent,Excellent,Improved,No effect,Improved,Improved,Improved,Improved,No effect,Improved,Improved,Improved,No effect,8+,12.0,8.0,This is better than XNootropic,XNootropic User
2017-11-06 21:21:00,2017-11-06 21:27:00,User13,1 weeks,OK,Good,Improved,No effect,Improved,Improved,Improved,No effect,No effect,No effect,Less good,Less good,Less good,8+,12.0,8.0,This is about the same as XNootropic,XNootropic User
2017-11-02 21:58:00,2017-11-02 22:17:00,User13,1 day,OK,Excellent,Improved,No effect,Improved,Improved,Improved,Improved,No effect,Improved,Improved,Improved,Improved,8+,12.0,8.0,This is better than XNootropic,XNootropic User
2017-11-16 04:22:00,2017-11-16 04:24:00,User14,3 weeks,Excellent,Excellent,No effect,Improved,Improved,No effect,No effect,Improved,Improved,Improved,Improved,Improved,Improved,4-8,8.0,4.0,This is about the same as XNootropic,XNootropic User
2017-11-09 04:26:00,2017-11-09 04:28:00,User14,2 weeks,Excellent,Excellent,Improved,Improved,Improved,No effect,No effect,Improved,,,Improved,Improved,No effect,4-8,8.0,4.0,This is about the same as XNootropic,XNootropic User
2017-11-01 11:54:00,2017-11-01 11:56:00,User14,1 weeks,Excellent,Excellent,Improved,Improved,Improved,No effect,Improved,Improved,Improved,Improved,Improved,Improved,Improved,4-8,8.0,4.0,This is better than XNootropic,XNootropic User
2017-10-28 05:17:00,2017-10-28 05:22:00,User15,1 day,Excellent,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,4-8,8.0,4.0,This is better than XNootropic,XNootropic User
2017-11-15 13:54:00,2017-11-15 14:01:00,User16,2 weeks,OK,Good,Improved,Improved,Improved,Improved,Improved,Improved,Improved,No effect,No effect,No effect,No effect,<2,2.0,0.0,This is about the same as XNootropic,XNootropic User
2017-11-06 17:19:00,2017-11-06 17:22:00,User16,1 weeks,Excellent,Excellent,Improved,Improved,Improved,No effect,Improved,Improved,Improved,Improved,Improved,Improved,Improved,<2,2.0,0.0,This is better than XNootropic,XNootropic User
2017-10-31 07:55:00,2017-10-31 08:01:00,User16,1 day,Excellent,Good,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,<2,2.0,0.0,This is about the same as XNootropic,XNootropic User
2017-11-22 22:16:00,2017-11-22 22:33:00,User17,3 weeks,OK,Excellent,Improved,No effect,Improved,Improved,Improved,Improved,Improved,Improved,No effect,No effect,No effect,4-8,8.0,4.0,This is better than XNootropic,XNootropic User
2017-11-14 08:55:00,2017-11-14 09:02:00,User17,2 weeks,OK,Excellent,Improved,No effect,Improved,Improved,Improved,Improved,No effect,Improved,Improved,No effect,No effect,4-8,8.0,4.0,This is better than XNootropic,XNootropic User
2017-11-06 21:24:00,2017-11-06 21:35:00,User17,1 weeks,OK,Excellent,Improved,No effect,Improved,Improved,Improved,Improved,No effect,Improved,No effect,Improved,No effect,4-8,8.0,4.0,This is better than XNootropic,XNootropic User
2017-11-02 22:16:00,2017-11-02 22:23:00,User17,1 day,Poor,Excellent,Improved,No effect,Improved,Improved,Improved,Improved,No effect,Improved,Improved,Improved,Improved,8+,12.0,8.0,This is about the same as XNootropic,XNootropic User
2017-11-15 12:12:00,2017-11-15 12:15:00,User18,2 weeks,Excellent,Excellent,Improved,Improved,Improved,Improved,Improved,No effect,No effect,No effect,Improved,No effect,Improved,4-8,8.0,4.0,I am not a XNootropic user,Non-user
2017-11-06 13:36:00,2017-11-06 13:40:00,User18,1 weeks,OK,Good,Improved,Improved,Improved,Improved,Improved,Improved,No effect,Improved,No effect,No effect,Improved,4-8,8.0,4.0,I am not a XNootropic user,Non-user
2017-11-06 13:30:00,2017-11-06 13:36:00,User18,1 day,Poor,Good,Improved,No effect,Improved,Improved,Improved,Improved,No effect,Improved,No effect,No effect,Improved,4-8,8.0,4.0,I am not a XNootropic user,Non-user
2017-11-15 13:41:00,2017-11-15 13:44:00,User19,2 weeks,OK,Good,Improved,Improved,Improved,Improved,Improved,No effect,No effect,No effect,No effect,Improved,No effect,4-8,8.0,4.0,This is about the same as XNootropic,XNootropic User
2017-11-04 16:36:00,2017-11-04 16:40:00,User19,1 weeks,OK,Good,Improved,Improved,Improved,Improved,Improved,No effect,No effect,Improved,No effect,Improved,Improved,4-8,8.0,4.0,This is about the same as XNootropic,XNootropic User
2017-10-30 20:54:00,2017-10-30 21:00:00,User20,1 day,,Good,Improved,No effect,Improved,Improved,Improved,Improved,No effect,No effect,Less good,Improved,No effect,4-8,8.0,4.0,This is better than XNootropic,XNootropic User
2017-11-18 13:53:00,2017-11-18 13:58:00,User21,3 weeks,OK,Excellent,Improved,No effect,Improved,Improved,Improved,No effect,No effect,Improved,Improved,Improved,Improved,4-8,8.0,4.0,This is better than XNootropic,XNootropic User
2017-11-13 12:37:00,2017-11-13 12:40:00,User21,2 weeks,Excellent,Excellent,Improved,Improved,Improved,Improved,Improved,No effect,No effect,No effect,No effect,Improved,Improved,4-8,8.0,4.0,This is better than XNootropic,XNootropic User
2017-11-05 06:09:00,2017-11-05 06:11:00,User21,1 weeks,Excellent,No effect,Improved,Improved,No effect,Improved,Improved,Improved,No effect,No effect,Improved,Improved,Improved,4-8,8.0,4.0,This is better than XNootropic,XNootropic User
2017-10-30 17:40:00,2017-10-30 17:42:00,User21,1 day,Excellent,Good,Improved,No effect,No effect,Improved,,No effect,No effect,No effect,No effect,Improved,No effect,,,,This is about the same as XNootropic,XNootropic User
2017-10-30 14:30:00,2017-10-30 14:35:00,User22,1 day,OK,Awful,Less good,No effect,Less good,Less good,Less good,Less good,Less good,Less good,Less good,Less good,Less good,4-8,8.0,4.0,I am not a XNootropic user,Non-user
2017-11-17 22:05:00,2017-11-17 22:09:00,User23,3 weeks,Excellent,Excellent,Improved,No effect,No effect,Improved,Improved,Improved,No effect,No effect,No effect,No effect,No effect,4-8,8.0,4.0,This is better than XNootropic,XNootropic User
2017-11-10 22:29:00,2017-11-10 22:33:00,User23,2 weeks,OK,Good,Improved,No effect,Improved,No effect,Improved,Improved,No effect,No effect,No effect,No effect,No effect,4-8,8.0,4.0,This is better than XNootropic,XNootropic User
2017-11-03 23:24:00,2017-11-03 23:31:00,User23,1 weeks,OK,Excellent,Improved,No effect,No effect,No effect,Improved,Improved,No effect,No effect,No effect,No effect,No effect,8+,12.0,8.0,This is better than XNootropic,XNootropic User
2017-10-30 21:45:00,2017-10-30 21:54:00,User23,1 day,OK,Good,Improved,No effect,No effect,Improved,No effect,Improved,No effect,No effect,No effect,No effect,No effect,8+,12.0,8.0,This is about the same as XNootropic,XNootropic User
2017-11-21 11:13:00,2017-11-21 11:20:00,User24,1 day,OK,Good,Improved,No effect,Improved,Improved,Improved,Improved,No effect,No effect,No effect,No effect,Improved,4-8,8.0,4.0,I am not a XNootropic user,Non-user
2017-11-18 09:12:00,2017-11-18 09:15:00,User25,1 weeks,OK,Not good,Less good,No effect,Less good,No effect,Less good,No effect,No effect,,Less good,Less good,Less good,8+,12.0,8.0,This is less good than XNootropic,XNootropic User
2017-11-04 10:46:00,2017-11-04 10:52:00,User25,1 day,OK,Awful,Less good,No effect,No effect,No effect,No effect,No effect,Less good,No effect,No effect,No effect,No effect,4-8,8.0,4.0,This is less good than XNootropic,XNootropic User
2017-11-14 14:21:00,2017-11-14 14:22:00,User26,3 weeks,OK,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,4-8,8.0,4.0,I am not a XNootropic user,Non-user
2017-11-06 19:44:00,2017-11-06 19:48:00,User26,2 weeks,OK,Good,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,8+,12.0,8.0,I am not a XNootropic user,Non-user
2017-10-30 20:22:00,2017-10-30 20:23:00,User26,1 weeks,Poor,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,<2,2.0,0.0,I am not a XNootropic user,Non-user
2017-10-26 21:03:00,2017-10-26 21:06:00,User26,1 day,OK,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,8+,12.0,8.0,I am not a XNootropic user,Non-user
2017-11-18 11:57:00,2017-11-18 12:04:00,User27,2 weeks,OK,Good,Improved,No effect,Improved,No effect,Improved,Improved,No effect,No effect,No effect,No effect,No effect,4-8,8.0,4.0,This is less good than XNootropic,XNootropic User
2017-11-11 06:18:00,2017-11-11 06:32:00,User27,1 weeks,OK,Excellent,Improved,No effect,Improved,No effect,Improved,Improved,No effect,No effect,No effect,Improved,No effect,,,,This is less good than XNootropic,XNootropic User
2017-11-04 06:24:00,2017-11-04 06:30:00,User27,1 day,OK,Excellent,Improved,No effect,Improved,No effect,Improved,Improved,Improved,Improved,Less good,No effect,No effect,4-8,8.0,4.0,This is less good than XNootropic,XNootropic User
2017-11-06 12:18:00,2017-11-06 12:22:00,User28,1 weeks,Excellent,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,,,,This is less good than XNootropic,XNootropic User
2017-10-27 10:54:00,2017-10-27 10:58:00,User28,1 day,OK,Good,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,,,,This is about the same as XNootropic,XNootropic User
2017-11-05 16:03:00,2017-11-05 16:06:00,User29,1 weeks,OK,Good,Improved,No effect,Improved,No effect,Improved,Improved,No effect,No effect,Improved,No effect,Improved,4-8,8.0,4.0,This is about the same as XNootropic,XNootropic User
2017-10-29 05:50:00,2017-10-29 05:54:00,User29,1 day,Poor,Good,Improved,No effect,Improved,Improved,No effect,Improved,No effect,No effect,Improved,Improved,No effect,4-8,8.0,4.0,This is about the same as XNootropic,XNootropic User
2017-11-12 05:38:00,2017-11-12 05:43:00,User29,2 weeks,OK,Good,Improved,No effect,Improved,No effect,Improved,Improved,No effect,No effect,No effect,No effect,No effect,4-8,8.0,4.0,This is about the same as XNootropic,XNootropic User
2017-11-15 05:35:00,2017-11-15 05:39:00,User30,2 weeks,Excellent,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,4-8,8.0,4.0,I am not a XNootropic user,Non-user
2017-11-07 18:58:00,2017-11-07 19:03:00,User30,1 weeks,Excellent,Good,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,8+,12.0,8.0,I am not a XNootropic user,Non-user
2017-11-02 19:45:00,2017-11-02 19:49:00,User30,1 day,Excellent,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,No effect,Improved,Improved,4-8,8.0,4.0,,
2017-11-16 10:38:00,2017-11-16 10:40:00,User31,3 weeks,Excellent,Good,Improved,Improved,No effect,No effect,No effect,Improved,Improved,No effect,No effect,No effect,No effect,4-8,8.0,4.0,This is less good than XNootropic,XNootropic User
2017-11-11 18:27:00,2017-11-11 18:29:00,User31,2 weeks,Excellent,Good,Improved,Improved,No effect,No effect,Improved,Improved,Improved,No effect,No effect,Improved,No effect,4-8,8.0,4.0,This is less good than XNootropic,XNootropic User
2017-11-04 18:25:00,2017-11-04 18:28:00,User31,1 weeks,Excellent,Good,Improved,Improved,Improved,Improved,No effect,Improved,Improved,No effect,No effect,No effect,No effect,4-8,8.0,4.0,This is less good than XNootropic,XNootropic User
2017-10-30 16:25:00,2017-10-30 16:30:00,User31,1 day,OK,Good,Improved,Improved,Improved,Improved,Improved,Improved,Improved,No effect,Less good,No effect,Less good,4-8,8.0,4.0,This is less good than XNootropic,XNootropic User
2017-11-14 10:32:00,2017-11-14 10:41:00,User32,3 weeks,Excellent,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,8+,12.0,8.0,I am not a XNootropic user,Non-user
2017-11-14 10:28:00,2017-11-14 10:31:00,User32,2 weeks,OK,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,8+,12.0,8.0,I am not a XNootropic user,Non-user
2017-11-02 11:15:00,2017-11-02 11:35:00,User32,1 weeks,OK,Good,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,8+,12.0,8.0,I am not a XNootropic user,Non-user
2017-10-27 08:10:00,2017-10-27 08:25:00,User32,1 day,OK,Good,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,8+,12.0,8.0,I am not a XNootropic user,Non-user
2017-11-17 06:51:00,2017-11-17 06:54:00,User33,2 weeks,Excellent,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,No effect,Improved,4-8,8.0,4.0,This is better than XNootropic,XNootropic User
2017-11-06 12:25:00,2017-11-06 12:40:00,User33,1 weeks,Excellent,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,No effect,Improved,No effect,No effect,No effect,4-8,8.0,4.0,This is better than XNootropic,XNootropic User
2017-11-01 12:14:00,2017-11-01 12:33:00,User33,1 day,OK,Good,Improved,No effect,No effect,Improved,Improved,No effect,Improved,No effect,No effect,No effect,Improved,4-8,8.0,4.0,This is better than XNootropic,XNootropic User
2017-11-17 08:31:00,2017-11-17 08:47:00,User34,3 weeks,Excellent,Good,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,4-8,8.0,4.0,This is less good than XNootropic,XNootropic User
2017-11-11 11:09:00,2017-11-11 11:17:00,User34,2 weeks,Excellent,Good,Improved,Improved,No effect,Improved,Improved,Improved,Improved,Improved,Improved,No effect,Improved,8+,12.0,8.0,This is less good than XNootropic,XNootropic User
2017-11-06 09:04:00,2017-11-06 09:22:00,User34,1 weeks,Excellent,Good,Improved,Less good,Improved,Improved,Improved,Improved,Less good,No effect,No effect,Less good,No effect,8+,12.0,8.0,This is less good than XNootropic,XNootropic User
2017-10-31 10:41:00,2017-10-31 11:06:00,User34,1 day,Excellent,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,4-8,8.0,4.0,This is less good than XNootropic,XNootropic User
2017-11-19 08:11:00,2017-11-19 08:15:00,User35,1 weeks,Excellent,Excellent,Improved,No effect,Improved,Improved,Improved,Improved,,Improved,No effect,Improved,No effect,4-8,8.0,4.0,This is better than XNootropic,XNootropic User
2017-11-15 13:07:00,2017-11-15 13:10:00,User36,1 weeks,Excellent,Good,Improved,Improved,Improved,Improved,Improved,No effect,Improved,No effect,No effect,No effect,Improved,4-8,8.0,4.0,This is better than XNootropic,XNootropic User
2017-10-30 05:12:00,2017-10-30 05:19:00,User36,1 day,OK,Good,Improved,No effect,No effect,Improved,Improved,Improved,No effect,No effect,Improved,No effect,No effect,4-8,8.0,4.0,This is better than XNootropic,XNootropic User
2017-11-20 09:04:00,2017-11-20 09:07:00,User37,2 weeks,Excellent,Good,Improved,No effect,Improved,Improved,Improved,No effect,No effect,Improved,No effect,No effect,No effect,4-8,8.0,4.0,,
2017-11-13 14:44:00,2017-11-13 14:47:00,User37,1 weeks,Excellent,Good,No effect,No effect,Improved,No effect,Improved,No effect,Less good,No effect,No effect,No effect,No effect,4-8,8.0,4.0,This is less good than XNootropic,XNootropic User
2017-11-07 07:56:00,2017-11-07 07:59:00,User37,1 day,Excellent,Good,,,,,,,,,,,,,,,,
2017-11-13 10:58:00,2017-11-13 11:15:00,User38,1 weeks,Poor,Awful,Less good,Less good,Less good,Less good,Less good,Less good,Less good,Less good,No effect,No effect,Less good,8+,12.0,8.0,I am not a XNootropic user,Non-user
2017-11-01 08:30:00,2017-11-01 08:39:00,User38,1 day,OK,Good,No effect,No effect,Improved,No effect,Improved,No effect,No effect,No effect,Improved,No effect,Improved,,,,I am not a XNootropic user,Non-user
2017-11-21 20:32:00,2017-11-21 20:35:00,User39,3 weeks,OK,Good,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,,,,This is less good than XNootropic,XNootropic User
2017-11-14 08:23:00,2017-11-14 08:26:00,User39,2 weeks,OK,Good,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,,,,This is about the same as XNootropic,XNootropic User
2017-11-05 15:36:00,2017-11-05 15:39:00,User39,1 weeks,OK,Good,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,4-8,8.0,4.0,This is about the same as XNootropic,XNootropic User
2017-10-31 10:18:00,2017-10-31 10:22:00,User39,1 day,Excellent,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,4-8,8.0,4.0,This is about the same as XNootropic,XNootropic User
2017-11-01 12:32:00,2017-11-01 12:34:00,User40,1 weeks,Excellent,Good,Improved,Improved,Improved,Improved,Improved,Improved,No effect,No effect,No effect,Improved,No effect,8+,12.0,8.0,I am not a XNootropic user,Non-user
2017-10-28 13:59:00,2017-10-28 14:02:00,User40,1 day,Excellent,Good,Improved,Improved,Improved,Improved,No effect,Improved,No effect,No effect,Improved,Improved,No effect,8+,12.0,8.0,I am not a XNootropic user,Non-user
2017-11-13 08:15:00,2017-11-13 08:17:00,User41,2 weeks,Poor,Not good,No effect,No effect,No effect,Less good,Less good,No effect,No effect,No effect,No effect,No effect,No effect,,,,,
2017-11-06 07:02:00,2017-11-06 07:16:00,User41,1 weeks,Poor,Not good,No effect,No effect,Less good,Less good,Less good,No effect,No effect,No effect,No effect,No effect,No effect,<2,2.0,0.0,I am not a XNootropic user,Non-user
2017-10-31 06:47:00,2017-10-31 06:54:00,User41,1 day,OK,No effect,No effect,No effect,No effect,Less good,No effect,No effect,No effect,No effect,No effect,No effect,No effect,<2,2.0,0.0,This is better than XNootropic,XNootropic User
2017-11-06 13:12:00,2017-11-06 13:13:00,User42,1 weeks,OK,Excellent,Improved,Improved,Improved,No effect,Improved,Improved,No effect,No effect,Improved,Improved,Improved,4-8,8.0,4.0,This is better than XNootropic,XNootropic User
2017-10-30 05:42:00,2017-10-30 05:44:00,User42,1 day,OK,Good,Improved,No effect,Improved,Improved,Improved,Improved,No effect,No effect,Improved,Improved,Improved,4-8,8.0,4.0,This is better than XNootropic,XNootropic User
2017-11-16 07:17:00,2017-11-16 07:23:00,User43,3 weeks,OK,Good,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,8+,12.0,8.0,This is less good than XNootropic,XNootropic User
2017-11-12 16:50:00,2017-11-12 17:00:00,User43,2 weeks,OK,Good,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,8+,12.0,8.0,This is less good than XNootropic,XNootropic User
2017-11-02 09:49:00,2017-11-02 09:55:00,User43,1 weeks,OK,Good,Improved,Improved,No effect,Improved,No effect,No effect,Improved,Improved,Improved,Less good,Improved,4-8,8.0,4.0,This is less good than XNootropic,XNootropic User
2017-10-27 15:23:00,2017-10-27 15:34:00,User43,1 day,OK,Good,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,4-8,8.0,4.0,This is less good than XNootropic,XNootropic User
2017-11-18 15:29:00,2017-11-18 15:41:00,User44,3 weeks,OK,Good,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,<2,2.0,0.0,I am not a XNootropic user,Non-user
2017-11-11 02:07:00,2017-11-11 02:14:00,User44,2 weeks,OK,Good,Improved,Improved,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,<2,2.0,0.0,I am not a XNootropic user,Non-user
2017-11-03 09:19:00,2017-11-03 09:20:00,User44,1 weeks,OK,Good,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,<2,2.0,0.0,I am not a XNootropic user,Non-user
2017-10-30 06:46:00,2017-10-30 06:52:00,User44,1 day,OK,Good,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,<2,2.0,0.0,I am not a XNootropic user,Non-user
2017-11-06 19:19:00,2017-11-06 19:29:00,User45,1 weeks,Poor,Awful,Less good,Less good,Less good,Less good,Less good,Less good,Less good,Less good,Less good,Less good,Less good,4-8,8.0,4.0,This is less good than XNootropic,XNootropic User
2017-10-30 18:59:00,2017-10-30 19:08:00,User45,1 day,OK,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,4-8,8.0,4.0,This is about the same as XNootropic,XNootropic User
2017-11-04 01:00:00,2017-11-04 01:02:00,User46,1 weeks,OK,Excellent,Improved,Improved,Improved,Improved,Improved,No effect,Improved,Improved,No effect,Improved,Improved,8+,12.0,8.0,This is better than XNootropic,XNootropic User
2017-10-30 19:43:00,2017-10-30 19:47:00,User46,1 day,Poor,Excellent,Improved,No effect,No effect,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,8+,12.0,8.0,This is better than XNootropic,XNootropic User
2017-11-18 10:42:00,2017-11-18 10:52:00,User47,3 weeks,Excellent,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,4-8,8.0,4.0,This is about the same as XNootropic,XNootropic User
2017-11-10 18:31:00,2017-11-10 18:48:00,User47,2 weeks,OK,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,4-8,8.0,4.0,This is about the same as XNootropic,XNootropic User
2017-11-03 17:13:00,2017-11-03 17:21:00,User47,1 weeks,OK,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,4-8,8.0,4.0,This is better than XNootropic,XNootropic User
2017-10-30 08:31:00,2017-10-30 08:38:00,User47,1 day,OK,Excellent,Improved,No effect,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,4-8,8.0,4.0,This is about the same as XNootropic,XNootropic User
