Start_Date,End_Date,Last_Name,Version_Duration,Sleep_Quality,Overall_Experience,Focus_Atten_Concen,Memory,Drive_Passion_Motivation,Physical_Energy,Capacity_Productivity,Decisiveness,Verbal_Fluency_Word_Recall,Creativity_Insight,InterpersonalCapability_Empathy,Emotional_Stability,Euhphoria_Joy_Happiness,Estimated_Effect_Duration,Current_User_Comparison,Upper_Effect_Duration,Lower_Effect_Duration
2017-11-14 14:51:00,2017-11-14 14:52:00,User1,1 weeks,OK,Good,Improved,Improved,Improved,Improved,Improved,Improved,No effect,No effect,No effect,No effect,No effect,4-8,I am not a Qualia user,8.0,4.0
2017-11-08 14:51:00,2017-11-08 14:54:00,User1,1 day,OK,Good,Improved,No effect,No effect,Improved,Improved,No effect,No effect,No effect,No effect,Improved,Improved,4-8,I am not a Qualia user,8.0,4.0
2017-11-17 05:50:00,2017-11-17 05:57:00,User2,1 weeks,OK,Not good,Improved,Improved,Less good,Less good,Less good,Improved,Improved,Improved,Improved,No effect,No effect,8+,This is less good than Qualia,12.0,8.0
2017-11-14 13:40:00,2017-11-14 13:48:00,User2,1 day,OK,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,No effect,No effect,No effect,8+,This is better than Qualia,12.0,8.0
2017-11-20 11:05:00,2017-11-20 11:10:00,User3,2 weeks,OK,Good,Improved,No effect,Improved,Improved,Improved,No effect,No effect,No effect,No effect,No effect,Improved,4-8,This is better than Qualia,8.0,4.0
2017-11-10 07:43:00,2017-11-10 07:51:00,User3,1 weeks,OK,Excellent,Improved,No effect,Improved,Improved,Improved,Improved,No effect,Improved,No effect,No effect,No effect,4-8,This is better than Qualia,8.0,4.0
2017-11-01 20:48:00,2017-11-01 20:55:00,User3,1 day,OK,Good,Improved,No effect,Improved,Improved,Improved,No effect,No effect,No effect,No effect,No effect,Improved,4-8,This is better than Qualia,8.0,4.0
2017-11-12 12:31:00,2017-11-12 12:33:00,User4,2 weeks,Excellent,Excellent,Improved,No effect,Improved,Improved,Improved,Improved,No effect,Improved,Improved,Improved,No effect,4-8,This is better than Qualia,8.0,4.0
2017-11-09 01:23:00,2017-11-09 01:30:00,User4,1 weeks,Excellent,Excellent,Improved,No effect,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,8+,This is better than Qualia,12.0,8.0
2017-11-09 01:21:00,2017-11-09 01:23:00,User4,1 day,Excellent,Good,Improved,No effect,Improved,Improved,Improved,Improved,No effect,Improved,Improved,Improved,Improved,,This is better than Qualia,,
2017-11-15 18:39:00,2017-11-15 18:45:00,User5,1 weeks,OK,Good,Improved,Improved,Improved,No effect,Improved,Improved,No effect,No effect,No effect,Improved,No effect,8+,This is less good than Qualia,12.0,8.0
2017-10-31 13:52:00,2017-10-31 13:58:00,User5,1 day,Poor,Good,Improved,Improved,Improved,No effect,Improved,Improved,Improved,No effect,Improved,No effect,No effect,8+,This is less good than Qualia,12.0,8.0
2017-11-19 06:35:00,2017-11-19 06:41:00,User6,3 weeks,OK,Good,Improved,No effect,Improved,Improved,Improved,Improved,No effect,No effect,No effect,Less good,No effect,4-8,This is about the same as Qualia,8.0,4.0
2017-11-15 20:32:00,2017-11-15 20:36:00,User6,2 weeks,OK,Good,Improved,No effect,Improved,Improved,Improved,Improved,Less good,No effect,No effect,Less good,No effect,4-8,This is about the same as Qualia,8.0,4.0
2017-11-05 20:10:00,2017-11-05 20:16:00,User6,1 weeks,Poor,Good,Improved,No effect,Improved,Improved,Improved,No effect,Less good,Improved,No effect,Less good,No effect,4-8,This is about the same as Qualia,8.0,4.0
2017-10-30 20:58:00,2017-10-30 21:03:00,User6,1 day,OK,Good,Improved,No effect,Improved,Improved,Improved,Improved,Less good,No effect,No effect,Less good,No effect,4-8,This is about the same as Qualia,8.0,4.0
2017-11-13 12:23:00,2017-11-13 12:42:00,User7,1 weeks,Excellent,Good,No effect,Improved,No effect,Improved,No effect,No effect,No effect,Improved,No effect,Improved,Improved,8+,This is about the same as Qualia,12.0,8.0
2017-11-01 10:06:00,2017-11-01 10:15:00,User7,1 day,Excellent,Good,Improved,Improved,Improved,No effect,No effect,No effect,No effect,No effect,No effect,Improved,Improved,,This is about the same as Qualia,,
2017-11-20 10:42:00,2017-11-20 10:49:00,User8,3 weeks,Excellent,Good,Improved,No effect,Improved,No effect,Improved,Improved,No effect,Improved,Improved,No effect,No effect,8+,This is about the same as Qualia,12.0,8.0
2017-11-13 05:38:00,2017-11-13 05:42:00,User8,2 weeks,Excellent,Good,Improved,No effect,Improved,Improved,Improved,Improved,Improved,Improved,No effect,Improved,No effect,4-8,I am not a Qualia user,8.0,4.0
2017-11-06 12:32:00,2017-11-06 12:36:00,User8,1 weeks,Excellent,Good,Improved,No effect,No effect,Improved,No effect,Improved,Improved,No effect,Improved,Improved,No effect,4-8,I am not a Qualia user,8.0,4.0
2017-10-30 20:02:00,2017-10-30 20:07:00,User8,1 day,OK,Good,No effect,No effect,Improved,Improved,No effect,Improved,No effect,No effect,Improved,No effect,No effect,4-8,I am not a Qualia user,8.0,4.0
2017-11-01 13:27:00,2017-11-01 13:31:00,User9,1 day,OK,Good,No effect,No effect,No effect,No effect,No effect,No effect,Less good,No effect,No effect,No effect,No effect,,This is about the same as Qualia,,
2017-11-16 07:38:00,2017-11-16 07:42:00,User10,3 weeks,OK,No effect,No effect,No effect,No effect,No effect,No effect,No effect,,No effect,No effect,No effect,No effect,<2,I am not a Qualia user,2.0,0.0
2017-11-05 08:49:00,2017-11-05 08:55:00,User10,1 weeks,OK,No effect,Less good,No effect,No effect,Less good,No effect,No effect,No effect,No effect,No effect,No effect,No effect,<2,I am not a Qualia user,2.0,0.0
2017-10-29 16:24:00,2017-10-29 16:27:00,User10,1 day,OK,Good,Improved,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,Improved,No effect,,I am not a Qualia user,,
2017-11-13 08:23:00,2017-11-13 09:20:00,User11,2 weeks,Excellent,Good,Improved,Improved,No effect,Improved,Improved,No effect,No effect,Improved,Improved,Improved,No effect,,This is less good than Qualia,,
2017-10-31 05:04:00,2017-10-31 05:28:00,User11,1 day,Excellent,Good,Improved,No effect,Improved,Improved,Improved,No effect,No effect,No effect,Improved,Improved,Improved,<2,This is about the same as Qualia,2.0,0.0
2017-10-31 20:12:00,2017-10-31 20:21:00,User12,1 day,OK,Good,No effect,No effect,No effect,No effect,No effect,Improved,No effect,Improved,No effect,No effect,No effect,,This is about the same as Qualia,,
2017-11-22 07:03:00,2017-11-22 07:04:00,User13,3 weeks,Excellent,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,4-8,This is better than Qualia,8.0,4.0
2017-11-15 06:28:00,2017-11-15 06:29:00,User13,2 weeks,Excellent,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,4-8,This is better than Qualia,8.0,4.0
2017-11-06 06:23:00,2017-11-06 06:27:00,User13,1 weeks,Excellent,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,4-8,This is better than Qualia,8.0,4.0
2017-10-31 06:22:00,2017-10-31 06:30:00,User13,1 day,Excellent,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,4-8,This is better than Qualia,8.0,4.0
2017-10-28 21:28:00,2017-10-28 21:35:00,User14,1 day,Excellent,Excellent,Improved,No effect,Improved,Improved,Improved,No effect,Less good,No effect,Improved,Improved,Improved,8+,This is better than Qualia,12.0,8.0
2017-11-05 18:58:00,2017-11-05 19:04:00,User14,1 weeks,Excellent,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,No effect,No effect,No effect,Improved,No effect,,This is better than Qualia,,
2017-11-16 10:50:00,2017-11-16 10:51:00,User15,1 weeks,Excellent,Excellent,Improved,No effect,Improved,Improved,No effect,No effect,No effect,No effect,No effect,No effect,No effect,,I am not a Qualia user,,
2017-11-02 18:37:00,2017-11-02 18:40:00,User15,1 day,Excellent,Good,,,,,,,,,,,,4-8,I am not a Qualia user,8.0,4.0
2017-11-13 19:39:00,2017-11-13 19:42:00,User16,2 weeks,OK,Good,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,4-8,This is about the same as Qualia,8.0,4.0
2017-10-29 20:47:00,2017-10-30 15:52:00,User16,1 day,OK,Good,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,No effect,Improved,Improved,4-8,This is about the same as Qualia,8.0,4.0
2017-11-13 16:39:00,2017-11-13 16:42:00,User17,1 weeks,Excellent,Not good,Improved,No effect,No effect,Less good,No effect,Less good,Improved,No effect,No effect,No effect,Less good,,I am not a Qualia user,,
2017-11-09 22:23:00,2017-11-09 22:25:00,User17,1 day,OK,Good,Improved,No effect,Improved,Improved,Improved,No effect,No effect,No effect,No effect,Improved,Improved,4-8,I am not a Qualia user,8.0,4.0
2017-11-15 13:35:00,2017-11-15 13:38:00,User18,,,,,,,,,,,,,,,,,,
2017-11-11 16:05:00,2017-11-11 16:11:00,User18,2 weeks,OK,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,Less good,Less good,<2,I am not a Qualia user,2.0,0.0
2017-11-04 18:47:00,2017-11-04 18:54:00,User18,1 weeks,Excellent,Good,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,,I am not a Qualia user,,
2017-10-30 21:52:00,2017-10-30 21:55:00,User18,1 day,Excellent,Excellent,Improved,No effect,No effect,Improved,No effect,No effect,No effect,No effect,Improved,No effect,Improved,8+,I am not a Qualia user,12.0,8.0
2017-11-20 21:52:00,2017-11-20 22:15:00,User19,3 weeks,Excellent,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,4-8,This is better than Qualia,8.0,4.0
2017-11-14 09:09:00,2017-11-14 09:16:00,User19,2 weeks,OK,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,4-8,This is better than Qualia,8.0,4.0
2017-11-05 21:17:00,2017-11-05 21:28:00,User19,1 weeks,Excellent,Excellent,Improved,No effect,Improved,Improved,Improved,Improved,Improved,Improved,No effect,Improved,Improved,4-8,This is better than Qualia,8.0,4.0
2017-10-31 08:06:00,2017-10-31 08:18:00,User19,1 day,Excellent,Excellent,Improved,No effect,Improved,Improved,Improved,Improved,Improved,Improved,No effect,No effect,No effect,8+,This is about the same as Qualia,12.0,8.0
2017-11-21 12:18:00,2017-11-21 12:24:00,User20,3 weeks,OK,Good,No effect,No effect,No effect,Improved,No effect,No effect,No effect,No effect,No effect,No effect,No effect,8+,I am not a Qualia user,12.0,8.0
2017-11-15 13:01:00,2017-11-15 13:12:00,User20,2 weeks,OK,Good,Improved,Improved,Improved,Improved,Improved,No effect,No effect,No effect,No effect,No effect,No effect,8+,I am not a Qualia user,12.0,8.0
2017-11-06 21:13:00,2017-11-06 21:20:00,User20,1 weeks,OK,Good,No effect,No effect,No effect,Improved,No effect,No effect,No effect,No effect,No effect,No effect,No effect,8+,I am not a Qualia user,12.0,8.0
2017-10-31 11:50:00,2017-10-31 12:01:00,User20,1 day,OK,Good,No effect,No effect,No effect,Improved,No effect,No effect,No effect,No effect,No effect,No effect,No effect,8+,I am not a Qualia user,12.0,8.0
2017-11-06 08:21:00,2017-11-06 08:23:00,User21,1 weeks,OK,Good,Improved,Improved,Less good,No effect,Improved,No effect,Improved,Improved,Less good,Improved,Improved,8+,This is about the same as Qualia,12.0,8.0
2017-10-30 18:51:00,2017-10-30 18:55:00,User21,1 day,,Good,Improved,Less good,Improved,Improved,Improved,Improved,Less good,No effect,No effect,Improved,No effect,4-8,I am not a Qualia user,8.0,4.0
2017-11-15 11:59:00,2017-11-15 12:01:00,User22,1 day,OK,Good,Improved,Improved,Improved,Improved,No effect,No effect,Improved,No effect,No effect,Improved,No effect,,This is about the same as Qualia,,
2017-10-31 20:14:00,2017-10-31 20:18:00,User23,1 day,,Good,Improved,No effect,Improved,Improved,Improved,Improved,Improved,Improved,No effect,Improved,No effect,4-8,I am not a Qualia user,8.0,4.0
2017-11-17 08:24:00,2017-11-17 08:29:00,User24,2 weeks,OK,Not good,No effect,No effect,Less good,Less good,No effect,No effect,No effect,No effect,No effect,Less good,Less good,4-8,This is less good than Qualia,8.0,4.0
2017-11-09 09:06:00,2017-11-09 09:11:00,User24,1 weeks,OK,Not good,No effect,No effect,No effect,Less good,No effect,No effect,No effect,No effect,No effect,Less good,No effect,,This is less good than Qualia,,
2017-11-01 12:21:00,2017-11-01 12:26:00,User24,1 day,OK,No effect,No effect,No effect,No effect,Less good,No effect,No effect,No effect,No effect,No effect,No effect,No effect,<2,,2.0,0.0
2017-11-06 07:18:00,2017-11-06 07:20:00,User25,1 weeks,Excellent,Excellent,Improved,No effect,Improved,No effect,Improved,Improved,Improved,Improved,Improved,Improved,Improved,<2,This is better than Qualia,2.0,0.0
2017-11-06 07:15:00,2017-11-06 07:18:00,User25,1 day,Excellent,Excellent,Improved,No effect,Improved,No effect,Improved,Improved,Improved,Improved,No effect,Improved,Improved,<2,This is better than Qualia,2.0,0.0
2017-11-18 00:36:00,2017-11-18 00:47:00,User26,3 weeks,Excellent,Good,Improved,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,4-8,I am not a Qualia user,8.0,4.0
2017-11-10 14:01:00,2017-11-10 14:16:00,User26,2 weeks,Excellent,Excellent,Improved,No effect,Improved,Improved,Improved,Improved,Improved,Improved,Improved,No effect,Improved,4-8,I am not a Qualia user,8.0,4.0
2017-11-03 12:45:00,2017-11-03 12:56:00,User26,1 weeks,Excellent,Good,Improved,No effect,Improved,Improved,Improved,Improved,Improved,Improved,Improved,No effect,Improved,4-8,I am not a Qualia user,8.0,4.0
2017-10-31 10:47:00,2017-10-31 12:26:00,User26,1 day,Excellent,Excellent,Improved,No effect,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,8+,I am not a Qualia user,12.0,8.0
2017-11-06 10:05:00,2017-11-06 10:19:00,User27,1 weeks,OK,Good,Improved,No effect,Improved,No effect,Improved,No effect,Improved,Improved,Improved,No effect,Improved,8+,This is about the same as Qualia,12.0,8.0
2017-10-29 17:14:00,2017-10-29 17:39:00,User27,1 day,OK,Good,No effect,Improved,Improved,Improved,Improved,Improved,No effect,Improved,Improved,Improved,Improved,8+,This is about the same as Qualia,12.0,8.0
2017-11-24 12:31:00,2017-11-24 12:37:00,User28,2 weeks,OK,Excellent,Improved,No effect,Improved,Improved,Improved,Improved,No effect,Improved,Improved,Improved,Improved,4-8,This is better than Qualia,8.0,4.0
2017-11-15 13:13:00,2017-11-15 13:19:00,User28,1 weeks,OK,Excellent,Improved,No effect,Improved,Improved,Improved,Improved,No effect,No effect,Improved,Improved,Improved,8+,This is about the same as Qualia,12.0,8.0
2017-11-10 09:51:00,2017-11-10 09:57:00,User28,1 day,OK,Good,Improved,No effect,Improved,Improved,No effect,Improved,No effect,No effect,Improved,Improved,No effect,4-8,This is about the same as Qualia,8.0,4.0
2017-11-18 11:48:00,2017-11-18 11:53:00,User29,3 weeks,OK,Good,Improved,No effect,Improved,Improved,Improved,No effect,No effect,Improved,Improved,Improved,Improved,8+,This is better than Qualia,12.0,8.0
2017-11-11 15:41:00,2017-11-11 15:44:00,User29,2 weeks,OK,Good,Improved,No effect,Improved,Improved,Improved,No effect,No effect,Improved,Improved,No effect,Improved,<2,This is better than Qualia,2.0,0.0
2017-11-04 09:38:00,2017-11-04 09:41:00,User29,1 weeks,Excellent,Excellent,Improved,No effect,Improved,Improved,Improved,No effect,No effect,Improved,Improved,Improved,Improved,4-8,This is better than Qualia,8.0,4.0
2017-10-30 17:49:00,2017-10-30 17:52:00,User29,1 day,Excellent,Excellent,Improved,No effect,Improved,No effect,Improved,No effect,No effect,Improved,Improved,No effect,Improved,4-8,This is better than Qualia,8.0,4.0
2017-11-19 19:15:00,2017-11-19 19:17:00,User30,3 weeks,OK,Good,Improved,No effect,Improved,Improved,No effect,Improved,No effect,Improved,Improved,Improved,No effect,4-8,I am not a Qualia user,8.0,4.0
2017-11-14 17:07:00,2017-11-14 17:09:00,User30,2 weeks,OK,Good,No effect,No effect,Improved,Improved,No effect,Improved,No effect,No effect,No effect,Improved,Improved,4-8,I am not a Qualia user,8.0,4.0
2017-11-05 22:00:00,2017-11-05 22:04:00,User30,1 weeks,Excellent,Good,No effect,No effect,Improved,Improved,No effect,No effect,No effect,Improved,Improved,Improved,Improved,4-8,I am not a Qualia user,8.0,4.0
2017-10-30 16:58:00,2017-10-30 17:00:00,User30,1 day,Excellent,Good,Improved,No effect,Improved,Improved,Improved,Improved,Improved,Improved,No effect,Improved,Improved,4-8,I am not a Qualia user,8.0,4.0
2017-11-15 11:11:00,2017-11-15 11:13:00,User31,3 weeks,OK,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,8+,I am not a Qualia user,12.0,8.0
2017-11-10 11:59:00,2017-11-10 12:03:00,User31,1 weeks,OK,Good,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,8+,I am not a Qualia user,12.0,8.0
2017-11-01 17:53:00,2017-11-01 18:02:00,User31,1 day,Excellent,Good,No effect,No effect,No effect,No effect,No effect,No effect,No effect,No effect,,No effect,No effect,8+,I am not a Qualia user,12.0,8.0
2017-11-07 20:28:00,2017-11-07 20:33:00,User32,1 weeks,OK,Awful,Less good,No effect,Less good,Less good,Less good,No effect,No effect,No effect,Less good,Less good,Less good,8+,This is less good than Qualia,12.0,8.0
2017-11-02 08:37:00,2017-11-02 08:42:00,User32,1 day,Excellent,Good,Improved,Improved,Less good,Improved,Improved,Improved,Improved,No effect,No effect,Improved,Less good,8+,This is about the same as Qualia,12.0,8.0
2017-11-01 09:56:00,2017-11-01 09:58:00,User33,1 day,OK,Good,No effect,No effect,Improved,No effect,No effect,Improved,No effect,No effect,No effect,No effect,No effect,4-8,I am not a Qualia user,8.0,4.0
2017-11-20 08:33:00,2017-11-20 08:35:00,User34,3 weeks,Excellent,Good,Improved,No effect,Improved,Improved,Improved,No effect,No effect,Improved,Improved,Improved,Improved,4-8,This is about the same as Qualia,8.0,4.0
2017-11-14 08:10:00,2017-11-14 08:11:00,User34,2 weeks,Excellent,Good,Improved,No effect,Improved,Improved,Improved,No effect,No effect,Improved,No effect,Improved,Improved,4-8,This is about the same as Qualia,8.0,4.0
2017-11-06 05:55:00,2017-11-06 05:57:00,User34,1 weeks,Excellent,Good,Improved,No effect,Improved,Improved,No effect,No effect,No effect,No effect,Improved,Improved,Improved,4-8,This is about the same as Qualia,8.0,4.0
2017-11-01 09:36:00,2017-11-01 09:38:00,User34,1 day,Excellent,Good,Improved,No effect,Improved,Improved,No effect,No effect,No effect,Improved,Improved,No effect,Improved,4-8,This is about the same as Qualia,8.0,4.0
2017-11-02 10:15:00,2017-11-02 10:17:00,User35,1 day,Excellent,Good,Less good,Improved,No effect,Improved,No effect,Improved,Improved,No effect,No effect,Improved,No effect,,This is about the same as Qualia,,
2017-11-15 11:07:00,2017-11-15 11:11:00,User36,2 weeks,Excellent,Good,Improved,Improved,No effect,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,4-8,,8.0,4.0
2017-11-22 11:36:00,2017-11-22 11:38:00,User37,2 weeks,Excellent,Excellent,No effect,Improved,No effect,No effect,No effect,No effect,Improved,No effect,No effect,Improved,No effect,8+,This is about the same as Qualia,12.0,8.0
2017-11-12 04:43:00,2017-11-12 04:45:00,User37,1 weeks,OK,Good,Improved,No effect,No effect,Improved,No effect,No effect,No effect,No effect,Improved,No effect,No effect,4-8,This is about the same as Qualia,8.0,4.0
2017-11-02 11:29:00,2017-11-02 11:31:00,User37,1 day,OK,Good,Improved,No effect,Improved,Improved,Improved,Improved,No effect,Improved,Improved,Less good,Improved,4-8,This is better than Qualia,8.0,4.0
2017-11-22 20:23:00,2017-11-22 20:30:00,User38,3 weeks,Excellent,Good,Improved,No effect,Improved,No effect,Improved,Improved,No effect,Improved,No effect,No effect,No effect,4-8,This is about the same as Qualia,8.0,4.0
2017-11-15 11:49:00,2017-11-15 11:57:00,User38,2 weeks,Excellent,Excellent,Improved,No effect,Improved,No effect,Improved,Improved,No effect,Improved,No effect,No effect,No effect,4-8,This is about the same as Qualia,8.0,4.0
2017-11-07 14:14:00,2017-11-07 14:20:00,User38,1 weeks,Excellent,Good,Improved,Improved,Improved,No effect,Improved,Improved,No effect,Improved,No effect,No effect,No effect,4-8,This is about the same as Qualia,8.0,4.0
2017-10-31 16:38:00,2017-10-31 16:46:00,User38,1 day,OK,Good,Improved,No effect,No effect,No effect,Improved,Improved,No effect,Improved,No effect,No effect,Improved,4-8,This is about the same as Qualia,8.0,4.0
2017-10-28 12:17:00,2017-10-28 14:56:00,User39,1 day,Excellent,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,No effect,No effect,No effect,4-8,This is better than Qualia,8.0,4.0
2017-11-19 21:19:00,2017-11-19 21:21:00,User40,3 weeks,OK,Excellent,Improved,Improved,Improved,Improved,Improved,Improved,No effect,Improved,No effect,Improved,Improved,4-8,I am not a Qualia user,8.0,4.0
2017-11-13 13:52:00,2017-11-13 13:53:00,User40,2 weeks,OK,Good,Improved,Improved,Improved,Improved,Improved,Improved,Improved,No effect,No effect,Improved,Improved,4-8,I am not a Qualia user,8.0,4.0
2017-11-07 15:33:00,2017-11-07 15:35:00,User40,1 weeks,Poor,Good,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Improved,Less good,Improved,4-8,I am not a Qualia user,8.0,4.0
2017-11-01 09:46:00,2017-11-01 09:48:00,User40,1 day,Poor,Good,Less good,Less good,No effect,Improved,No effect,Improved,No effect,No effect,No effect,Improved,Improved,4-8,I am not a Qualia user,8.0,4.0
